From: karina.prizont@enron.com
To: dari.dornan@enron.com, maria.pavlou@enron.com, jim.talcott@enron.com, 
	j..porter@enron.com, janet.place@enron.com, darla.steffes@enron.com, 
	eva.neufeld@enron.com, tom.lehan@enron.com, 
	marcia.anderson@enron.com, kay.miller@enron.com, 
	steve.kirk@enron.com, mary.darveaux@enron.com, 
	rita.bianchi@enron.com, naomi.bourg@enron.com, 
	ranelle.paladino@enron.com, barbara.bischoff@enron.com, 
	tim.kissner@enron.com, bob.thurber@enron.com, 
	patrick.brennan@enron.com, dorothy.mccoppin@enron.com, 
	frazier.king@enron.com, staci.holtzman@enron.com, 
	teb.lokey@enron.com, blair.lichtenwalter@enron.com, 
	debra.thompson@enron.com, stephen.veatch@enron.com, 
	christi.culwell@enron.com, zelda.paschal@enron.com, 
	w..cantrell@enron.com, melinda.pharms@enron.com, 
	keith.petersen@enron.com, donna.martens@enron.com, 
	michele.winckowski@enron.com, donald.vignaroli@enron.com, 
	bret.fritch@enron.com, steven.harris@enron.com, 
	audrey.robertson@enron.com, drew.fossum@enron.com, 
	emily.sellers@enron.com, shelley.corman@enron.com, 
	theresa.hess@enron.com, cindy.stark@enron.com
Date: Mon, 19 Nov 2001 14:14:40 -0800 (PST)
Subject: Updated Agenda Items for Tomorrow's FERC Meeting
Please forward the following update to those whom I inadvertedly left out. Thank you. List of November 20, 2001, Agenda Items Consent Items: E-4, E-6, E-7, E-8, E-9, E-10, E-11, E-14, E-17, E-20, E-23, E-27, E-28, E-29, E-32, E-33, E-36, E-38, E-44, G-3, G-5, G-7, G-13, G-14, G-15, G-16, H-1, H-2, H-3, C-1, C-2, C-3, C-7, C-8 and C-9 Discussion Items: E-3, (E-5, E-26 and E-47 together), E-12, E-13, E-15, E-22, E-24, E-35, E-42, E-43, E-46, (G-8, G-9, G-10, G-11 and C-4 together) and C-5 Stricken Items: E-2, E-16, E-31, E-40 and C-6
