From: gwadsworth@midf.com
To: jsee00@hotmail.com, angovaj@cpchem.com, ajangov@ppco.com, 
	20221-4086@smith.com, ali_mackinnon@hotmail.com, 
	amorejoy@hotmail.com, poitraa@axl.ca, 20232-7625@smith.com, 
	arogers@nal.ca, 20-26887@smith.com, bkrepps@baytex.ab.ca, 
	20267-0777@smith.com, mclaugb@axl.ca, 20-7625@smith.com, 
	brota@phoenixcan.com, bobby.yoshizuma@csfb.com, 
	bobby.yoshizumi@csfb.com, bradley_s_glas@amoco.com, 
	20233-6377@smith.com, bpurdy@genesisexp.com, lang@northrock.ab.ca, 
	brett.regier@iol.sprint.com, 20263-0977@smith.com, 
	brett.regier@iol.ca.sprint.com, 20269-6089@smith.com, 
	cbarton@br-inc.ca, chadd@guardresources.com, 20261-4790@smith.com, 
	chad.gutor@crestar-energy.com, 20231-8566@smith.com, 
	melby@northrock.ab.ca, 20232-4650@smith.com, 20239-7610@smith.com, 
	gillisc@axl.ca, 20261-4790@smith.com, dfriesen@baytex.ab.ca, 
	20267-0777@smith.com, heneghad@chel.com, 20260-1992@smith.com, 
	dave.j.pattison@can.conoco.com, 20269-4370@smith.com, 
	dvanbell@cadvision.com, dwilson@genesisexp.com, 20266-6988@smith.com, 
	20232-6338@smith.com, 20231-6874@smith.com, info@altacanada.com, 
	20266-6100@smith.com, narvasd@hotmail.com, dnarvas1@westfair.ca, 
	donn@magin.com, 20265-1899@smith.com, dthompso@petro-canada.ca, 
	dougwalsh@aec.ca, drewzieglgansberger@aec.ca, 20231-3697@smith.com, 
	erich@norizon.com, 20263-6628@smith.com, 20265-1792@smith.com, 
	gkobel@barlon.ab.ca, 20261-5659@smith.com, trussell@telusplanet.net, 
	20263-0073@smith.com, gglass@greywolf.ca, 20218-1465@smith.com, 
	gord.runions@chel.com, 20260-1882@smith.com, 
	gloewen@artemisenergy.com, 20264-2605@smith.com, 
	gshpytkovsky@comptonpetroleum.com, gregwils@marathoncanada.com, 
	20974-7679@smith.com, hschultz@talisman-energy.com, 
	20265-1792@smith.com, jlane@genesisexp.com, 20266-6988@smith.com, 
	jdusyk@commanddrilling.ab.ca, jason.beblow@numac.com, 
	jdagenais@merak.com, magusj@cadvision.com, 20249-9559@smith.com, 
	jscreen@progressenergy.com, 20216-2514@smith.com, jburkhardt@nal.ca, 
	jnielsen@talisman-energy.com, 20237-1086@smith.com, 
	20265-1760@smith.com, jroth@talisman-energy.com, 
	20237-1086@smith.com, jwood@talisman-energy.com, 
	jjonajenkins@hotmail.com, johnaddy@altavista.com, hindmaj@axl.ca, 
	20232-7625@smith.com, jgetliff@midf.com, 20334650@smith.com, 
	20234-9563@smith.com, kellybordian@hotmail.com, 
	kkindjer@calgary.ranger-oil.com, 20261-7010@smith.com, 
	kenn@encal.com, kskea@belairenergy.com, 20263-8119@smith.com, 
	ken.smallwood@chel.com, 20260-1980@smith.com, 
	knewman@artemisenergy.com, 20233-2599@smith.com, 
	kwhite@genesisexp.com, 20266-6988@smith.com, 
	kristan.nielson@gov.calgary.ab.ca, kristen@pocketmail.com, 
	kurt.mcmahon@iol.sprint.com, 20263-0977@smith.com, 
	lav_murray@yahoo.com, noltel@inr-res.com, 20269-4737@smith.com, 
	20263-8190@smith.com, mholland@curveshifters.com, 
	meg.nicholson@researchcap.com, meinhardtm@nflp.co.uk, 
	20269-1809@smith.com, 20265-1760@smith.com, 20298-6354@smith.com, 
	michaelrobinson@aec.ca, 20290-8184@smith.com, 
	mwebb@guardresources.com, 20261-4790@smith.com, gwre@telusplanet.com, 
	20265-4514@smith.com, mstodalka@comptonpetroleum.com, 
	20237-9410@smith.com, paul.zorgdrager@husky-oil.com, 
	20298-6354@smith.com, randy@bissettres.com, 20263-0073@smith.com, 
	20265-7488@smith.com, 20294-1197@smith.com, 20263-8190@smith.com, 
	wadsworr@kochind.com, 20264-2605@smith.com, rrichards@renaissance.ca, 
	20237-7145@smith.com, robert.benson@enron.com, 
	robert.benson@enron.com, rpena@otatco.com, rdomville@hazcoenv.com, 
	martinr@camerondiv.com, rjfleishman@hotmail.com, 
	ryan.fleishman@macleoddixon.com, ryan.lamb@can.xerox.com, 
	rwhite@renaissance.ca, 20265-2641@smith.com, sandymcnabb@aec.ca, 
	sbowder@wolverine-energy.com, 20264-5818@smith.com, 
	sean.mccune@attcanada.com, smckell@jawstech.com, 
	shawnjordan@koscorp.com, shawn.anderson@enron.com, 
	spurdy@rogers-securities.com, 20265-6039@smith.com, 
	smottahed@modusenergy.com, scordingley@midf.com, 
	stephen_skarstol@pancanadian.ca, steve@bissettres.com, 
	20263-0073@smith.com, jenkins@axl.ca, 20232-7265@smith.com, 
	maguss@cadvision.com, 20247-1692@smith.com, stevesmith@aec.ca, 
	20266-8129@smith.com, 20264-2687@smith.com, tmcneill@nal.ca, 
	20294-3601@smith.com, tgee@nal.ca, 20294-3601@smith.com, 
	tim.veenstra@stellartonenergy.com, thagen@startechenergy.com, 
	20269-2622@smith.com, ramarro@ramarro.com, toddc1@look.ca, 
	20264-1365@smith.com, torrie.paul@eub.gov.ab.ca, fleecetj@bp.com, 
	20233-6366@smith.com, tspagrud@bhres.com, 20294-1197@smith.com, 
	saruk@gauntlet-energy.com, 20216-8661@smith.com, wkeedwell@nal.ca, 
	william.cover@barlon.ab.ca
Date: Mon, 7 May 2001 10:19:00 -0700 (PDT)
Subject: FW: CHILD MISSING, MAY 4, 2001 FROM LETHBRIDGE, AB
-----Original Message----- From: Rob [mailto:rob.mudmaster@home.com] Sent: 07 May 2001 15:53 To: Yolanda Nieuwesteeg; Yar Kolomijchuk; Wyatt Wutzke; Willy Cover; William P Cover; Will Stuart; Westersund Dental -- Office; Wes Lyster; Wayne Repchuk; Wayne Lockhart; Wayne Crosbie; Walter Robinson; Walter McCallum; Vern Saruk; Verena Froehlich; Troy Wagner; Trevor Spagrud; Trevor Johnson; Trevor Hayes; Trent Abraham; Trelf@aol.com; Tracy Nihill -- Work; Tracy Nihill; Tracey Katelnikoff; Tonya Frizzell; Tony Vaisnis; Tom Simons (NEWPARK) (E-mail); Tom O'Toole; Tom Logan; Tom Kerestes; Todd Williamson; Todd Hagen; Todd Garman; Todd Atkinson; Todd Anderson; Tim McNab; Tim Krysak; Tim Gee; thejrod82fsbb@hotmail.com; Terry Wheaton; Terry Meek; Terry McNeill; Teresa Brunner; Ted Fostey; Ted Bull; Cory Holden; Alex Bondarchuk; Andre Poitras; Arne Hamarsnes; Bill Thomas; Bob Drackett; Brent Forster; Brent Schaab; Brian Keller; Bryan Lang; Cal Halasz; Cam Duncan; Chad Melby; Chris Stevens; Clay Zimmerman; Cori Timmerman; Craig Mannix; Dale Miller; Daniel MacInnis; Daron Torrens; Darren Bidyk; Darren German; Dave Scott; David Elmer; David Storoshenko; Dean Rutledge; Donna & Curtis Dobush; Drew Fisher; Gabe Kobel; George Swerdan; Gord Lane; Gord Maybee; Herb Hamilton; Jeff Shafer; Jeffrey J. Scott; Jeremy Nielsen; jmichaelf@mackenzieseeds.com; John Guderyan; John Lamacchia; Johnny Prejean; Ken Loewen; Ken Pitts; Ken Zinger; Kevin Kerwin; Mark Algar; Michael Fearon; Mike Craig; Mike Grimes; Paul Curley; Paul Masse; Randy Mein; Reg Greenslade; Robert McCullagh; Scott Parker; Sean Rouillard; Shawn Pitkanen; Shayne Rodrigues (E-mail); Shol Tabachnick; Steve Simmons; Tara Seaborn; Sylvia VanderLaan; sweets1499@home.com; Suzanne West; Susan_Vokey@postellenergy.com; Susan Vokey; Steve Smith; Steve Schneider; Steve Schneider; Steve Magus; Steve Jenkins; Steve Holyoake; Steve Henrich; Steve Greene; Steve Fawcett; Stephen Payne; Stephen Kingsley; Stephanie Phillips; Stan Weich (E-mail); Stacey Van Essen; Stacey Radley; Soul Designs - Lerae Frisby; Smallwood, Ken; Siren Nieuwesteeg; simon; Sid Isnor; Sid Isnor; Sibbald, Laurie; Sheldon Marcotte; Shawn Bosse; Shawn & Carol Mackey; Sharon Gray; Shannon Demmon; Shane Walper; Shane Jones; Shafina Juma; Senan Foley; 'Sean Parker'; Sean Copeland; Sean Casey -- Work; Sean Casey; Scott Saxberg; Scott Patterson; Scott Paddington; Scott Luger; Scott Lacey; Scott Gordon -- Home; Scott Gordon; Sandy Stetsko; Sandy McNabb; sandy foley; Sameera; Sam Ledbetter; sam; ryan.smith@nord-com.net; Ryan Stevenson; Ryan Paulgaard; Ryan Ganske; Ruzicki, Greg; Rusty & Jen Reingruber; Russ Guenther; Russ Feschuk; rpriel@powersurfr.com; Roth, Jim; Rota, Bob; Ross Leach; Ross Donald; Rose Mary Vandergrift; Rosaine, Jeff; Ron McILwrick; Ron Mallett; Ron Hutzal; Ron Holtorf; Ron Green; Ron Dahl; Rocky Snippa; ROBERT WINKLER; Robert Weber; Rob Weber; Rob Tumbach; Rob Stanton; Rob Solinger; Rob Solinger; Rob Savoy; Rob Richter-Vitale; Rob Nieuwesteeg - Jr; Rob Morrison; Rob Langill; Rob Kun; Rob Harris; Rob Haines; Rob Findlater; Rob Ellis; Rob and Jo ann Worrall; Rob; Rick Williamson; 'Rick Velhat'; Rick Smith; Rick Senchuk; Rick Mikitka; Rick Green; Rick Blanchette; Richard Corvari; Richard Block; rich_dave@hotmail.com; Rich Gebauer; Rene Kerst; Rene Kerst; Reid, William N; Reid Hansen; Ravished Robertson; Randy Walliser; 'Randy Toone'; Randy Donkersloot; Randy Donkersloot; Power of WOW!; pingtist45@hotmail.com; Phillips, Bob; Phil Masella; Phil Johnson; Peter Young; Peter Goldsmith; Peter Cavanagh; Peter Andrews; Pete Nieuwesteeg; Peake Debbie; paul weisshaar; Paul Goehner; Paul Croteau; Paul Codd; Paul & Wendy Weisshaar; Pat Whelan; Pat Sheehan; Pat Mclean; Pat Connors; Papke, Kevin; Paddington Scott; otagostrong@hotmail.com; Orville Cole; Olson, Wayne; Olson, Brent; odb101@home.com; Marnie Logan; Malcolm Adams; John Steward -- work; John Steward; George Gervais; Doug Cuppen; Donna Silverson; Diane Nieuwesteeg; Dave Heneghan; Dan Boyko; Curtis Chenail; Barry Goss; Ken Wing; Nataliya Dvorak; Natalie Getz; Nancy DesRoches; Murray Stodalka; Morley Frank; minow79_@hotmail.com; mikeysteeves@hotmail.com; Mike Stewart; Mike Machowski; Mike Low; Mike L Stephens; Mike Kryczka; Mike Buker; Mike Allen; Michael Woofter; Michael Titaro; Michael Scase; Michael Roulston; Michael Monea; Michael Gentes; Michael Ehmann; Melinda Mitchell -- work; Melinda Mitchell; Melanie Miltimore; mbates17@hotmail.com; Matt Tamas; martin.sauter@ebe-online.de; Martin Anderson; Mark Thorne; Mark Soper; Mark Hornett; Marianne Draycott; macki_14@hotmail.com; m.stiell@home.com; Lyle Green; lpayne@powerofwow.com; LOwens@plainschal.com; Lorna A Carlson; lmbarron@cadvision.com; Lloyd. Good@Ps. Ge. Com; Lloyd McMaster; Lloyd Good; Lloyd Arnason; Llew L Williams; Liza Margaret Naticchia; Lisa Sloane; Lino Vella-Gregory; Lindsay Gray; Linda Chenail; Linc Mardell; Lesline Thomas -- Home; Lesline Thomas; Leah Klock; Lawton, Cal S; Lawrence Backmeyer; Laura_Morrison@pancanadian.ca; Larry Saisho; Larry Mashinter; Kristoffer Watson; KPorteous@plainschal.com; Kim White; Kim Parenteau; Kim Kuhnert; Kim Galloway; Kim Deschaine; Kim Barton; Kevin Suffern; Kevin Sparks; Kevin Meyer; Kevin MacInnes; Kevin Clarkson; KEVDOGCA@aol.com; Kent Dowhanuik; Ken Zandee; Ken Stecyk; Ken Smallwood; Ken Holmes; Ken Eisner; Ken Buckley; Ken & Karen Pitts; Kelly Whelan; Kelly Grimes; Kelly Adams; Kelly; Keith Jones; Keith Harris; Keith Good; Kathy MacKenzie; Kathy Bowerman; Kathleen Bell; Karyn MacDonald; Karen Ryan; Kai Dhaliwal; Julie Thompson; Julie Canning; Julie & Bill Reid; Jonn Baird; Johnny Prejean - Home; John Ruzicki; John Latt; John Garden; John Edwards; Joel Armstrong; Joe Stadlwieser; Joe MacIsaac; Jim Wood; Jim Romeril; Jim Dokter; Jim Delsing; Jim Albertson - Home; Jim Albertson; Jill Croteau; Jerry Nieuwesteeg --home; Jerry Nieuwesteeg; Jerry Nieuwesteeg; Jeremy Peesker; Jennifer Winter; Jennifer Vezina; Jennifer Gordon; Jennifer Furlotte; Jennifer Christmas; Jennifer Adams; Jeff Shugg; Jeff Rosaine; Jeff Melnyk; Jeff Grusie; Jeff Flesher; Jeff Dickie; Jeff Campbell; Jeanne Carter; Jay Haas; Jason.Dousett@shell.ca; Jason Rhodes; Jason McIntyre; Jason Hjelsvold; James, John; James Manuel; Jack Melnyk; J Mellum; Ira Schwartz; Hutt, Bobby; Hugh Munro; Houston Jay Haas; Brad Hillard; Gary Regel; heyyo83@hotmail.com; Dana Tremblay; Catherine Brownlee; Guy Williams; Guy Grierson; gsklimesch@t-online.de; gshpytkovsky@comptonpetroleum.com; Greg Roscoe; Greg Rankin; Greg Jackson; Greg Hladun; Greg Henders; Greene, Steve; Grant Harms; Grant Harms; Grant Doyle; Gordon Hill; Gordon Dawson; Gord Runions; Gord Reese; Gord Oliver; Gord Moug; Gord McIntosh; Gord Davis; Glenn Watt; Glenn Redmond; Glen Volk; gjenkinson@earthlink.net; Giardullo, Mike; George Wadsworth; geoffnicholas@home.com; Geoff Morrison; Geoff Hardwicke; Gene Howorko; Gary Nazar; Gary Lebsack; Gary Connoly; Gabe and/or Karen Kobel; Fred Farmer; Frank O'neill; Erin Roulston; Eric Larson; Eric Crowell; Elmer Ayers; Elizabeth DiFrancesco; Elizabeth Aquin; Eirikson, Bob; Ed Nieuwesteeg; Ed Navickas; dxhensch@molson.com; Dwayne Kelm; Dustin Hoffman; Dugald Mackay; Duane Reid-Carlson; Duane Reid-Carlson; Drew Fisher; Doug MacAthur; Don Shepert; Don Matthews - Home; Don Finley; Don Brown; Devon Jacob; Derrick Russell; Derek German; David_Scott@postellenergy.com; David McDonald; David Heneghan; David Christensen; David Lawson; daveb@seventhenergy.com; Dave VanBelleghem; DAVE SMITHEMAN; Dave Sapunjis; Dave Salamandick; Dave Mckenna; Dave McCallum; Dave Lawson -- home; Dave Johnson; Dave Groombridge; Dave Dart; Darryl Arndt; Darren German -- Work; Dan Williamson; Dan Laplante; Dan Hewitt; Dale Whiteman; Dale Miller; Dale Heidt; Dale Hansen; Craig Latimer; Colin McPhee; christoph.sauter@ebe-online.de; Christian Gillis; Chris Sutton; Chris Stewart; Chris Oddy; Chris Fraser; Chris Flannery; Chris Baillie; Charles Christopher; Catina Despotopoulos; Carolyn Stein; Cal Lawton; Bryan Lang; Bryan & Brenda Lang; Bruce Linton; Bruce Irvine; Bruce DenOuden; Brook Carpenter; brocktiludrop@hotmail.com; Brian Ziegler; Brian Ontko; Brian Ness -- Home; Brian McGregor; Brian Farmer; Brent Struthers; Brent Duncan; Brent Choi; Brent Barnett; Brad Virginello; Brad Porter; Brad Haussecker; Brad Carlson; Bobby Hutt; bob ellis; Blake Walliser; Blair Longdo; Blair Goertzen; Blair Goertzen; Blaine McLaughlin; Birol Fisekci; Biluk, Jamie; Bill Turko; Bill Reid; Bill Meeuwissen; Bill Gerber; Bill Connely; Bernie Schmaltz; Barry Smith; Barry Luft; Atkinson, Todd A; Art McMullen; Anthony Lambert; Annick Allard; Annick Allard; Anna Martin; Anna Martin; Angela Hinrichs; Andy Rogers; Andrew Creese; Amber Hancock; Amber Armstrong; Albert Hulzebos; Alan Jahns; Alan Bilotta; Alan Bilotta; Adrian Lachance; Adrian Angove Rogers; Aaron West Subject: CHILD MISSING, MAY 4, 2001 FROM LETHBRIDGE, AB - new bulletin_.doc
